# Configuración de Supabase
VITE_SUPABASE_URL=tu_supabase_url_aqui
VITE_SUPABASE_ANON_KEY=tu_supabase_anon_key_aqui

# Configuración de Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=tu_cloud_name_aqui
VITE_CLOUDINARY_UPLOAD_PRESET=music_player_upload

# Email del administrador (solo este email puede acceder a /admin)
VITE_ADMIN_EMAIL=tu_email_admin@ejemplo.com
